<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>css--html 面试题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.css3的新特性1234567891011121314151617181920212223242526第 1 选择器第 2 RGBA和透明度第 3 多栏布局第 4 多背景图第 5 Word Wrap第 6 文字阴影第 7 @font-face属性第 8 圆角(边框半径)第 9 边框图片第 10 盒阴影第 11 盒子大小第 12 媒体查询第 13 语音  2.哪些浏览器支持HTML5？1答：几乎">
<meta property="og:type" content="article">
<meta property="og:title" content="css--html 面试题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Im%E5%8D%9A%E5%AE%A21&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.css3的新特性1234567891011121314151617181920212223242526第 1 选择器第 2 RGBA和透明度第 3 多栏布局第 4 多背景图第 5 Word Wrap第 6 文字阴影第 7 @font-face属性第 8 圆角(边框半径)第 9 边框图片第 10 盒阴影第 11 盒子大小第 12 媒体查询第 13 语音  2.哪些浏览器支持HTML5？1答：几乎">
<meta property="article:published_time" content="2019-12-12T06:33:52.287Z">
<meta property="article:modified_time" content="2019-12-12T08:17:21.857Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MY-/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MY-/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MY-/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MY-/">Home</a>
        
          <a class="main-nav-link" href="/MY-/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MY-/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Im博客1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MY-/2019/12/12/Im%E5%8D%9A%E5%AE%A21/" class="article-date">
  <time datetime="2019-12-12T06:33:52.287Z" itemprop="datePublished">2019-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css--html 面试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-css3的新特性"><a href="#1-css3的新特性" class="headerlink" title="1.css3的新特性"></a>1.css3的新特性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第 1 选择器</span><br><span class="line"></span><br><span class="line">第 2 RGBA和透明度</span><br><span class="line"></span><br><span class="line">第 3 多栏布局</span><br><span class="line"></span><br><span class="line">第 4 多背景图</span><br><span class="line"></span><br><span class="line">第 5 Word Wrap</span><br><span class="line"></span><br><span class="line">第 6 文字阴影</span><br><span class="line"></span><br><span class="line">第 7 @font-face属性</span><br><span class="line"></span><br><span class="line">第 8 圆角(边框半径)</span><br><span class="line"></span><br><span class="line">第 9 边框图片</span><br><span class="line"></span><br><span class="line">第 10 盒阴影</span><br><span class="line"></span><br><span class="line">第 11 盒子大小</span><br><span class="line"></span><br><span class="line">第 12 媒体查询</span><br><span class="line"></span><br><span class="line">第 13 语音</span><br></pre></td></tr></table></figure>

<h3 id="2-哪些浏览器支持HTML5？"><a href="#2-哪些浏览器支持HTML5？" class="headerlink" title="2.哪些浏览器支持HTML5？"></a>2.哪些浏览器支持HTML5？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答：几乎所有的高版本浏览器Safari，Chrome，Firefox，Opera，IE8以上都支持HTML5</span><br></pre></td></tr></table></figure>

<h3 id="3-为什么HTML5里面我们不需要DTD（Document-Type-Definition文档类型定义）？"><a href="#3-为什么HTML5里面我们不需要DTD（Document-Type-Definition文档类型定义）？" class="headerlink" title="3.为什么HTML5里面我们不需要DTD（Document Type Definition文档类型定义）？"></a>3.为什么HTML5里面我们不需要DTD（Document Type Definition文档类型定义）？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答：HTML5没有使用SGML或者XHTML，他是一个全新的东西，因此你不需要参考DTD，对于HTML5，你仅需放置下面的文档类型代码告诉浏览器识别这是HTML5文档即可</span><br></pre></td></tr></table></figure>

<h3 id="4-HTML5的离线储存？"><a href="#4-HTML5的离线储存？" class="headerlink" title="4.HTML5的离线储存？"></a>4.HTML5的离线储存？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答：localStorage    长期存储数据，浏览器关闭后数据不丢失；</span><br><span class="line">sessionStorage  数据在浏览器关闭后自动删除。</span><br></pre></td></tr></table></figure>

<h3 id="5-请描述一下-cookies，sessionStorage-和-localStorage-的区别？"><a href="#5-请描述一下-cookies，sessionStorage-和-localStorage-的区别？" class="headerlink" title="5.请描述一下 cookies，sessionStorage 和 localStorage 的区别？"></a>5.请描述一下 cookies，sessionStorage 和 localStorage 的区别？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）cookie在浏览器和服务器间来回传递， sessionStorage和localStorage不会。</span><br><span class="line">（2）sessionStorage和localStorage的存储空间更大。</span><br><span class="line">（3）sessionStorage和localStorage有更多丰富易用的接口。</span><br><span class="line">（4）sessionStorage和localStorage各自独立的存储空间。</span><br></pre></td></tr></table></figure>


<h3 id="6-一个div，要求实现当内容过少时，div的最低高度为200px，当内容较多时，div的高度被内容撑开。"><a href="#6-一个div，要求实现当内容过少时，div的最低高度为200px，当内容较多时，div的高度被内容撑开。" class="headerlink" title="6.一个div，要求实现当内容过少时，div的最低高度为200px，当内容较多时，div的高度被内容撑开。"></a>6.一个div，要求实现当内容过少时，div的最低高度为200px，当内容较多时，div的高度被内容撑开。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答：min-height:200px</span><br></pre></td></tr></table></figure>

<h3 id="7-实现一个布局，分左中右三栏。左栏固定宽为200px，右栏固定150px，中栏随屏幕宽自动适应。写出html和css。"><a href="#7-实现一个布局，分左中右三栏。左栏固定宽为200px，右栏固定150px，中栏随屏幕宽自动适应。写出html和css。" class="headerlink" title="7.实现一个布局，分左中右三栏。左栏固定宽为200px，右栏固定150px，中栏随屏幕宽自动适应。写出html和css。"></a>7.实现一个布局，分左中右三栏。左栏固定宽为200px，右栏固定150px，中栏随屏幕宽自动适应。写出html和css。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=\"content\" class=\"clearfix\"&gt;    </span><br><span class="line">    &lt;div id=\"left\"&gt;    </span><br><span class="line">    &lt;/div&gt;    </span><br><span class="line">    &lt;div id=\"middle\"&gt;    </span><br><span class="line">    &lt;/div&gt;    </span><br><span class="line">    &lt;div id=\"right\"&gt;    </span><br><span class="line">    &lt;/div&gt;    </span><br><span class="line">	&lt;/div&gt;  </span><br><span class="line"></span><br><span class="line">	<span class="comment">#content&#123;background:#ff6;&#125;   </span></span><br><span class="line"><span class="comment">#left,#right&#123;width:200px;background:#fc0;float:left;&#125;   </span></span><br><span class="line"><span class="comment">#middle&#123;float:left; width:100%;margin:0 -200px;&#125;   </span></span><br><span class="line"><span class="comment">#middle .inner&#123;margin:0 200px;background:#ccc;&#125;   </span></span><br><span class="line"><span class="comment">#right&#123;float:right;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-a标签的四个伪类是什么？如何排序？为什么？"><a href="#8-a标签的四个伪类是什么？如何排序？为什么？" class="headerlink" title="8.a标签的四个伪类是什么？如何排序？为什么？"></a>8.a标签的四个伪类是什么？如何排序？为什么？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">爱恨分明原则: l v h a </span><br><span class="line">注释：为了产生预期的效果，在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后 !</span><br><span class="line">注释：为了产生预期的效果，在 CSS 定义中，a:active 必须位于 a:hover 之后！！</span><br><span class="line">注释：Pseudo-class（伪类）的名称对大小写不敏感。</span><br><span class="line">注释：伪类可与 CSS 类配合使用：</span><br><span class="line">a.red:visited &#123;color: <span class="comment">#FF0000;&#125;</span></span><br><span class="line"></span><br><span class="line">&lt;a class=<span class="string">"red"</span> href=<span class="string">"css_syntax.asp"</span>&gt;CSS Syntax&lt;/a&gt;</span><br><span class="line">如果上面这个例子中的链接已访问过，那么它会显示为红色。</span><br></pre></td></tr></table></figure>

<h3 id="9-CSS是什么？有什么用处。"><a href="#9-CSS是什么？有什么用处。" class="headerlink" title="9.CSS是什么？有什么用处。"></a>9.CSS是什么？有什么用处。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答: 层叠样式表是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</span><br><span class="line">CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。</span><br></pre></td></tr></table></figure>

<h3 id="10-div-css与table布局的有何区别？"><a href="#10-div-css与table布局的有何区别？" class="headerlink" title="10.div+css与table布局的有何区别？"></a>10.div+css与table布局的有何区别？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答: div+css:布局简洁明了，使用方便，相对于表格来说更容易搜索的到！优化程度高点。不易出现错误或者不可控！样式繁多，易控易修改。</span><br><span class="line">Table: 表格布局不建议使用，这个算是快要被淘汰的一种布局方式。布局不容易调整和规划。容易失控。大部分都不能使用太多样式。</span><br></pre></td></tr></table></figure>
<h3 id="11-一个CSS文件如果过大的话，加载会很慢，占用过大带宽，如果解决？"><a href="#11-一个CSS文件如果过大的话，加载会很慢，占用过大带宽，如果解决？" class="headerlink" title="11.一个CSS文件如果过大的话，加载会很慢，占用过大带宽，如果解决？"></a>11.一个CSS文件如果过大的话，加载会很慢，占用过大带宽，如果解决？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">答: 1.去除空格和换行,压缩css代码; </span><br><span class="line">      2.尽量使用简写, 缩减代码; </span><br><span class="line">      3.将css文件分成多个文件</span><br></pre></td></tr></table></figure>

<h3 id="12-input标签存在的兼容问题？"><a href="#12-input标签存在的兼容问题？" class="headerlink" title="12.input标签存在的兼容问题？"></a>12.input标签存在的兼容问题？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答: 当input标签在<span class="built_in">type</span>为text时，在Firefox和Safari中的默认高度为22像素（包括上下边框）宽度为146像素（包括左右边框），而在IE中的默认高度为24像素，而宽度却和Firefox和Safari是一致的，也是146像素。</span><br><span class="line">当 input标签在<span class="built_in">type</span>为submit时，在Firefox中的高度为23像素（包括阴影），宽度为75像素。在Safari中高度为21像素，宽度为73像素，在IE中高度为为25像素、宽度为73像素。</span><br></pre></td></tr></table></figure>

<h3 id="13-div中内容没有撑开高度的原因，怎么解决"><a href="#13-div中内容没有撑开高度的原因，怎么解决" class="headerlink" title="13.div中内容没有撑开高度的原因，怎么解决"></a>13.div中内容没有撑开高度的原因，怎么解决</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">父亲div没有设置高度</span><br><span class="line">孩子div设置高度了,</span><br><span class="line">此时,父亲的高度是靠孩子撑起来的</span><br><span class="line">但是当孩子浮动了,</span><br><span class="line">父亲的高度也就没了</span><br><span class="line">此时需要给孩子增加一个兄弟div,并且clear:both,问题完美解决</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/12/Im%E5%8D%9A%E5%AE%A21/" data-id="ck4508v8b0000n4vt1axi7g5d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MY-/2019/12/12/Im%E5%8D%9A%E5%AE%A22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js知识点回顾
        
      </div>
    </a>
  
  
    <a href="/MY-/2019/12/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MY-/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MY-/2019/12/14/%E5%8D%9A%E5%AE%A23/">ES6初识</a>
          </li>
        
          <li>
            <a href="/MY-/2019/12/12/Im%E5%8D%9A%E5%AE%A22/">js知识点回顾</a>
          </li>
        
          <li>
            <a href="/MY-/2019/12/12/Im%E5%8D%9A%E5%AE%A21/">css--html 面试题</a>
          </li>
        
          <li>
            <a href="/MY-/2019/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MY-/" class="mobile-nav-link">Home</a>
  
    <a href="/MY-/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MY-/fancybox/jquery.fancybox.css">

  
<script src="/MY-/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MY-/js/script.js"></script>




  </div>
</body>
</html>